<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>CV_OfryJ</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/icon.PNG">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	
</head>

<body>
	
	<!-- Wrapper
    ================================================== -->
	<div id="nino-cvWrap">
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html"><i class="mdi mdi-briefcase nino-icon"></i>Work</a></li>
				<li><a href="portfolio.html"><i class="mdi mdi-star-circle nino-icon"></i>Portfolio</a></li>
				<li><a href="cover-letter.html"><i class="mdi mdi-email-variant nino-icon"></i>Cover Letter</a></li>
			</ul>
		</nav>
		<div layout="row" class="fw">
			<div id="nino-leftSide" class="fsr">
				<div layout="row" class="fw">
					<header class="col-md-12 col-sm-6 col-xs-12">
						<img src="images/oj.jpg" alt="" class="avatar">
						<h1 class="name">OFRI YUNUS SAPYA, S.Kom</h1>
					</header>
					<section class="nino-aboutMe col-md-12 col-sm-6 col-xs-12">
						<h2 class="nino-sectionHeading">
							<i class="mdi mdi-account nino-icon"></i>Tentang Saya
						</h2>
						<div class="nino-sectionContent">
							<p> Saya Ofri Yunus Sapya seorang laki-laki berumur 27 tahun, 
								saya memperoleh gelar Sarjana Komputer (S.Kom) Jurusan Sistem Informasi di STMIK AKAKOM dengan IPK. 2.90. <br> <br>

								Sebagai informasi tambahan saya  merupakan pribadi yang mau terus belajar dan menerima segala kritikan sebagai bahan untuk membangun pribadi yang lebih baik. 
								Saya juga mudah untuk beradaptasi dengan lingkungan baru. 
								Mampu berkerja dibawah tekanan, mampu dan suka bekerja dalam tim maupun individual.
							</p>
						</div>
					</section>
					<section class="nino-contactInfo col-md-12 col-sm-6 col-xs-12">
						<h2 class="nino-sectionHeading">
							<i class="mdi mdi-contact-mail nino-icon"></i>Hubungi Saya
						</h2>
						<ul class="nino-listWithIcon">
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-map-marker nino-icon"></i>
								</div>
								<div class="fg">
									Alamat Asal : <br>
									Jl. Chr.M.Tiahahu Rt.010/Rw.000, Kel. Namasina, Kec. Kota Masohi <br> <br>
									Alamat TInggal : <br>
									Karangjambe RT.006/RW.020 No.169, Banguntapan, Bantul 55189
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-email nino-icon"></i>
								</div>
								<div class="fg">	
									ofryjackolss90@gmail.com

								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-cellphone-iphone nino-icon"></i>
								</div>
								<div class="fg">
									082302088490
								</div>
							</li>
						</ul>
					</section>
					<section class="nino-mySkill col-md-12 col-sm-6 col-xs-12">
						<h2 class="nino-sectionHeading">
							<i class="mdi mdi-trophy-award nino-icon"></i>
							My Skills
						</h2>
						<ul class="nino-listWithIcon">
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-web nino-icon"></i>
								</div>
								<div class="fg">
									<p>PHP</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-web nino-icon"></i>
								</div>
								<div class="fg">
									<p>Web Design</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-file-word nino-icon"></i>
								</div>
								<div class="fg">
									<p>MS-Office</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-brightness-auto nino-icon"></i>
								</div>
								<div class="fg">
									<p>Adobe Photoshop</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-brightness-auto nino-icon"></i>
								</div>
								<div class="fg">
									<p>CorelDraw</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
											<span class="sr-only">75% Complete</span>
										</div>
									</div>
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-video nino-icon"></i>
								</div>
								<div class="fg">
									<p>Sony Vegas</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
											<span class="sr-only">65% Complete</span>
										</div>
									</div>
								</div>
							</li>
							<li layout="row">
								<div class="fsr">
									<i class="mdi mdi-camera nino-icon"></i>
								</div>
								<div class="fg">
									<p>Photography</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">65% Complete</span>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</section>
				</div>
			</div>

			<div id="nino-rightSide" class="fg">
				<main id="nino-mainContent">
					<section>
						<h2 class="nino-sectionHeading">
							<i class="mdi mdi-email-variant nino-icon"></i>Cover letter
						</h2>
						<div class="nino-sectionContent">
							<article id="nino-coverLetter">
								<div layout="row" class="nino-coverLetterHeader">
									<div class="fg">
										<strong>To:</strong> John Doe
										<br>
										Senior, Manager Google
									</div>
									<div class="fsr date">
										03 Dec 2016
									</div>
								</div>
								<article class="col-md-6 col-sm-6">
									<div class="nino-articleThumb">
										<iframe width="275" height="150" src="https://www.youtube.com/embed/ni1p4BrnigI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
								</article>
								<div class="nino-coverLetterFooter">
									<div>Hormat Saya,</div>
									<div class="nino-sign">Ofri Yunus Sapya</div>
								</div>
							</article>
						</div>
					</section>
				</main>
			</div>
		</div>
	</div>

    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		
</body>
</html>